# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 991bdfa4b77b85f33600bbef770e000951b94f2d86f277f7a2a8bdfb1f7ce55a90d51f99c1ec5eb14ef0491ec0b6fd527264fe5f16bc9d0f3122ac70060714f4

test:
  secret_key_base: 534cb0bbe90fd9a50736e020417223c9e4152e05adc04387a3702f0bfc257ef72030d5d62494acd0b24f688f28cb45ab5744a293b7d24aa291a6a1e77f026a2c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
