@import "bootstrap-sprockets";
@import "bootstrap";
.container.how_works{
    border-radius: 25px;
    background: -webkit-linear-gradient(gray,white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(gray,white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(gray,white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(gray,white); /* Standard syntax (must be last) */
}
.container.testimonials{
   border-radius: 25px;
    border: 2px solid #E5E4E2;
    padding: 20px; 
    width: 100%;
    margin-top:100px;
}
.container.marketing{
  border-radius: 25px;
    border: 2px solid #E5E4E2;
    padding: 20px; 
    width: 100%;
    margin-top:100px;
       
}
.farmers{
   border-radius: 25px;
    background: #E5E4E2;
    padding: 20px; 
    -ms-transform: translate(0px,-70px); /* IE 9 */
    -webkit-transform: translate(0px,-70px); /* Safari */
    transform: translate(0px,-70px); /* Standard syntax */
}
.container.how_works{
    border-radius: 25px;
    background: -webkit-linear-gradient(gray,white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(gray,white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(gray,white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(gray,white); /* Standard syntax (must be last) */
}
.container.testimonials{
   border-radius: 25px;
    border: 2px solid #E5E4E2;
    padding: 20px; 
    width: 100%;
    margin-top:100px;
}
.container.marketing{
  border-radius: 25px;
    border: 2px solid #E5E4E2;
    padding: 20px; 
    width: 100%;
    margin-top:100px;
       
}
.farmers{
   border-radius: 25px;
    background: #E5E4E2;
    padding: 20px; 
    -ms-transform: translate(0px,-70px); /* IE 9 */
    -webkit-transform: translate(0px,-70px); /* Safari */
    transform: translate(0px,-70px); /* Standard syntax */
}
.gravatar{
    border-radius:10px;
}
.well {
    background-color:#EDEDED;
}
input,textarea,select, .uneditable_input{
    border:1px,solid,#D2D2D2;
    border-radius:5px;
    width:100%;
    margin-bottom:15px;
    
}
input {
    height:auto !important;
}

span.picture {
    margin-top: 10px;
    input {
        border: 0;
    }

}

show_menu{
 margin: 10px 10px 10px 10px;
}
.nav_ul_item {
    margin-left: 10px;
    float: left;
    
}
.input_checkbox input {
    width: auto !important;
}
.text-overflow{
    word-wrap: break-word
}
