# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 31213d1c23f1d0c8bdb2444c4097b1081c4e7dbf5278e0ae4125ba5612d08008d926fd29b5565417cf3916eb72f7515cea3234acc65c34febceb92513d1a2669

test:
  secret_key_base: e0b70400504d7749e6ac57a357dfaec4dcd81aa634c813f7b921fe69771728ac67ebc3d83787968cf1fecd585a1d5d8e708dc083883181d1d5c357900d3cdf6a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
